/*

1.redux作者原话说了中间件是借鉴了koa的中间件原理

2.核心就是用中间件来改造原dispatch，相当于原本的dispatch是洋葱心，中间件一层层套上去

3.精华部分是compose函数实现：怎样将多个中间件连起来

*/