/*

* 1.对于纯展示的大数据，都可以使用Object.freeze提升性能

* 2.keep-alive路由缓存
在页面已经跳转后依然不销毁组件，保存组件对应的实例在内存中，当此页面再次需要渲染的时候就可以利用已经缓存
的组件实例了

* 3.v-if实现动态加载子tabpane组件，减少页面初始DOM渲染的压力。

* 4.按需加载：拆分一大堆路由页面单独打包，当进入路由再去加载对应的路由页面js

*/