/*

1.tab下的子tab里会有一些dom不在第一屏显示不用显示DOM，减少页面DOM数量
1. 将表格实现改为其他元素标签实现
2. 仅渲染视窗可见的数据
3. 进行函数节流
4. 减少驻留的VNode和Vue组件，不使用显示的子组件slot方式，改为手动创建虚拟DOM来切断对象引用
5. 减少操作期间增加的对象，操作时组件必然会更新创建，可以减少组件中子组件的数量

*/