/*

1.参考：https://juejin.im/post/5d548b83f265da03ab42471d

2.我只在客户管理里面引入了虚拟列表组件，其他的通讯录等里面可以不用引入也能用。但不引却不行

3.如果每条item高度有变化一定要设置可变高度，客户管理里面的就是有title的就是60高度，没有的就是20高度，这样能保证在上下滑动的时候不会出现空白

4.不同分辨率设置不同的remains兼顾不同分辨率下的视口大小和滚动条滑动的触底程度

5.子级item给父级传事件怎么办: eventBus

*/