

/*

1.不要在return里面引用外面的实例，内存泄漏很大

2.尽量不要在window上挂东西，不管是在function里面误挂上的还是主动挂上去的都不行，
因为全局变量是不会被浏览器回收的

3.window的事件监听记得在实例销毁的时候关掉它

4.删掉父组件A，但是由于自组件B仍然存在所以A组件还是活在内存中

5.

*/