/*
1.数据库结构设计目的：
1）减少数据冗余
2）尽量避免数据维护中出现更新，插入和删除异常
  插入异常：如果表中的某个实体随着另一个实体而存在，比如说课程必须要有学生选，你插入课程不带学生就不行
  更新异常：改表中的某个实体的单独属性时，会涉及到更新多行。 比如修改语文这课程的学分
  删除异常：如果删除表中的某一实体则会导致其他实体的消失
3）节约数据存储空间，提高查询效率


*/