/**
1.一般用create-react-app搭脚手架，除非你webpack很强
create-react-app todolist -> yarn start/npm start

2.核心思想：
  1) all in js，css可以通过模块嵌入到js里面

3.单向数据流
  1)父组件向子组件传值，子组件可以使用但不允许去改值,你这个子组件改了别的子组件咋办
    改值只能父组件把改的方法传进来你去调用才行，这样也方便定位出问题的地方

4.函数式编程
  class组件里面写的都是函数，优点：
  1)维护比较容易，函数大了可以拆分
  2)很利于自动化测试，比如给一个函数传值看看它的输出是否符合我的预期

5.

 */