/*
# 计算图片大小
对于一张 100 * 100 像素的图片来说，图像上有 10000 个像素点，如果每个像素的值是 RGBA 存储的话，
那么也就是说每个像素有 4 个通道，每个通道 1 个字节（8 位 = 1个字节），所以该图片大小大概为 39KB（10000 * 1 * 4 / 1024）。
优化图片思路：
	1.减少像素点
	2.减少每个像素点能够显示的颜色

1.图片使用：
	1）能用css、css3代替图片的时候就css
	2)尽可能使用字体图片
	3）使用 SVG ，矢量图像SVG比图像小，具有响应性和完美缩放功能。而且这些图像可以通过CSS进行动画和修改操作

2.没有必要去加载原图浪费带宽。一般图片都用 CDN 加载，可以计算出适配屏幕的宽度，然后去请求相应裁剪好的图片。

3.小图使用 base64 格式。但实际上并不是最佳实践

4.将多个图标文件整合到一张图片中（雪碧图）

5.能够显示 WebP 格式的浏览器尽量使用 WebP 格式。
		WebP 格式具有更好的图像数据压缩算法，能带来更小的图片体积，而且拥有肉眼识别无差异的图像质量，缺点就是兼容性并不好

6.小图使用 PNG，其实对于大部分图标这类图片，完全可以使用 SVG 代替。照片使用 JPEG

7.不要用HTML缩放图片: 不要因为在HTML中可以设置宽高而使用本不需要的大图。
	<img width="100" height="100" src="mycat.jpg" alt="My Cat" />
　　	那么图片本身（mycat.jpg）应该是100x100px的，而不是去缩小500x500px的图片。


*/