/*
1.虚拟DOM，Dom结构发生变化后内部经历了哪些变化
2.React的keys:
    1)由 keys 引发的一个数组发生了增加、删除、移动操作，如何根据前后两个数组算出具体由哪些步骤可以从之前的数组到之后的数组（尽力了解）
    2)key主要是解决哪一类的问题，为什么不建议用索引index（重绘）

3.React声明周期：

4.如何配置React-Router，怎么实现路由切换，
	路由的动态加载模块，介绍路由的history
	react-router里的<Link>标签和<a>标签有什么区别
    <a>标签默认事件禁掉之后做了什么才实现了跳转

5.介绍Redux数据流的流程

6.Redux如何实现多个组件之间的通信：
    1）多个组件使用相同状态如何进行管理

7.redux中间件：
    1）使用过的Redux中间件，中间件是什么东西，接受几个参数（两端的柯里化函数）
    2）中间件是怎么拿到store和action，然后怎么处理

8.多个组件之间如何拆分各自的state，每块小的组件有自己的状态，它们之间还有一些公共的状态需要维护，如何思考这块

9.React组件中怎么做事件代理及其原理

10.React怎么做数据的检查和变化

11.React层面的性能优化

13.React挂载的时候有3个组件，textComponent、composeComponent、domComponent，
区别和关系，Dom结构发生变化时怎么区分data的变化，怎么更新，更新怎么调度，如果更新的时候还有其他任务存在怎么处理

15.Redux中异步的请求怎么处理

16.state是怎么注入到组件的，从reducer到组件经历了什么样的过程

*/