/*
虽然是负责这个模块，也就负责维护

1.订购：
    1）先走联通的接口，$.ajax的请求参数timeout: 5e3,代表5s不出结果就报错。
    2）然后就出了订购成功但出了error里的错误提示，后端设了nginx转发到联通的接口，很可能延迟5s以上甚至10s以上
    3）然后走联通接口成功后回调用mapservice的trigger通知，然后别的地方mapservice的on来处理
        再走我们这边的后端去查询结果，再来展示订购结果

2.加一些流量超市和各页面的pingback投递

3.根据需要改各个页面的展示和领取会员的入口的展示隐藏

4.各种分享的显示隐藏，改分享文案


*/