/*
* 什么是协议？为什么要有协议？
计算机与网络设备要相互通信，双方就必须基于相同的方法。比如，如何探测到通信目标、由哪一边
先发起通信、使用哪种语言进行通信、怎样结束通信等规则都需要事先确定。不同的硬件、操作系
统之间的通信，所有的这一切都需要一种规则。而我们就把这种规则称为协议（protocol）。

TCP/IP模型是互联网的基础，是一系列网络协议的总称，这些协议可以划分为四层。

应用层：
    负责向用户提供应用程序，比如 HTTP、FTP、Telnet、DNS、SMTP 等。
传输层：
    负责对报文进行分组和重组，并以 TCP 或 UDP 协议格式封装报文。
网络层：
    负责路由以及把分组报文发送给目标网络或主机。
链路层：
    负责封装和解封装 IP 报文，发送和接受 ARP/RARP 报文等。

* 网络通信必须是在通信双方的对等层进行，不能交错。比如传输层对传输层，应用层对应用层。
数据在发送端时经过各层时都要附加封装上相应层的协议头和协议尾（仅数据链路层需要封装协议尾）部分，
在接收方识别并解封装。

 */
