/*
索引的作用：必须要有但不要搞多了，因为字段写入mysql还是有点消耗的
1）大大减少列存储引擎需要扫描的数据量
2）b-tree索引还支持查找结果排序分组，可以把随机I/O变为顺序I/O

索引的优化策略：
1）索引列上不能使用表达式或者函数
2）联合索引：
如何选择索引列的顺序
1> 经常会被使用到的列优先，比如经常用时间过滤，那就把时间放到联合索引的最左边
2> 选择性高的列优先，这列过滤完没剩多少数据列这样性能好
3> 宽度小的列优先
覆盖索引：查询列被索引覆盖，只是通过索引就能查到想要的数据
1>索引字段少，存在内存的少，可以优化内存，减少磁盘IO操作。
2>可以减少随机IO，把随机IO操作变为顺序IO操作。
3>可以避免对Innodb主键索引的二次查询。
4>可以避免MyISAM表进行系统调用。
无法使用覆盖索引的情况：
1>存储引擎不支持覆盖索引
2>查询中使用了太多的列
3>使用列双%号的like查询

*/