/*
* 1.Cookie：基本只用来做用户鉴权的
    1）容量缺陷。Cookie 的体积上限只有4KB，只能用来存储少量的信息
    2）性能缺陷。Cookie 紧跟域名，不管域名下面的某一个地址需不需要这个 Cookie ，请求都会携带上完整的 Cookie，这样随着请求数的增多，其实会造成巨大的性能浪费的，因为请求携带了很多不必要的内容。
    3）安全缺陷。由于 Cookie 以纯文本的形式在浏览器和服务器中传递，很容易被截获和篡改。没开HttpOnly的话Cookie 信息能直接通过 JS 脚本来读取。

* 2.localStorage & sessionStorage
localStorage:
    1）关了浏览器，数据还在。存不长变更的api数据，比如人员列表。存地理信息。存js/css文件(百度首页)，再次刷新去取，就能秒开。
    2）只存在客户端，一个域名上限可存5M。存对象需要利用JSON.stringify和JSON.parse
sessionStorage:
    同上，区别是会话级存储，浏览器标签关闭就会被清空。a页面跳到b页面需要传值的时候可以用。

* 3.indexDB: 运行在浏览器中的非关系型数据库
    1）理论存储容量无上限，数据采用键值对的方式来存储
    2）受同源策略限制，即无法访问跨域的数据库
    3）没有网络链接的情况下使用（如石墨文档），将冗余、很少修改、但经常访问的数据存进来，防止每次都走请求。


 */