/*

参考：https://juejin.im/post/5cffa35a6fb9a07ec63b0bb0
1.单页面应用
  只有一张Web页面的应用，单页面跳转仅刷新局部资源 ，资源都是一次性下载下来，一般用于web。
  优缺点：
    页面切换快用户体验好，不过首次加载慢，不利于SEO。可以采用SSR+SPA方案，然后登录页和主页分成两个入口，页面按需加载，对服务器压力小

2.多页面应用
  多页面跳转刷新所有资源，每个公共资源(js、css等)需选择性重新加载，h5多用这个
  或者

                      单页面应用                        多页面应用

  组成        	一个外壳页面和多个页面片段组成	        多个完整页面构成
资源共用(css,js)	共用，只需在外壳部分加载	        不共用，每个页面都需要加载
刷新方式	          页面局部刷新或更改	                    整页刷新
url 模式	          a.com/#/pageone                   a.com/pageone.html
                    a.com/#/pagetwo	                  a.com/pagetwo.html
用户体验         	页面片段间的切换快，用户体验良好	  页面切换加载缓慢，流畅度不够，用户体验比较差
转场动画	           容易实现	                            无法实现
数据传递	              容易	                依赖 url传参、或者cookie 、localStorage等
搜索引擎优化(SEO)	需要单独方案、实现较为困难、不利于SEO检索 可利用服务器端渲染(SSR)优化	实现方法简易
试用范围	    高要求的体验度、追求界面流畅的应用	         适用于追求高度支持搜索引擎的应用
开发成本	        较高，常需借助专业的框架	            较低 ，但页面重复代码多
维护成本	            相对容易	                              相对复杂

*/
