/*

CSRF攻击跨站请求伪造

1.本质：重要操作的所有参数都是可以被攻击者猜测到的。攻击者预测出URL的所有参数与参数值，才能成功地构造一个伪造的请求

2.特点：不经过用户的前端进行攻击

3.攻击流程： 用户前端a 用户后端a 攻击者的前端b
    攻击者的前端b带着前端a的登陆身份(cookie)去访问a后端，没有经过a网站的前端
        访问方式有：表单、链接、图片src
危害：
    1.利用用户登陆态，盗取用户资金(转账消费)
    2.冒充用户发帖背锅
    ...

qq音乐向微博分享一个歌单，然后出现在微博列表中，可以自定义一个表单发一条分享带有一个链接，浏览用户点击这个链接
        就会进入攻击者网站又发了一条这样的分享,不断传播(蠕虫病毒)

4.防御方法：
* 验证码 验证是不是用户操作的，可以防CSRF攻击，防恶意破解密码，防刷票、恶意灌水发帖等高频操作。

* csrf_token   使用Anti-CSRF Token 在URL中保持原参数不变，新增一个参数Token。Token的值是随机的，其为用户与服务器所共同持有，可以放在用户的Session中，或者浏览器的Cookie中。 注意保密，尽量把Token放在表单中（构造一个隐藏的input元素），以POST提交，避免Token泄露。在XSS攻击下，读取Token值，然后再构造出一个合法的请求，可以称为：XSRF。

*/