/*
1.和前端很大不同

2.考虑的点
1）服务稳定性：
    1》可能会遭受各种恶意攻击和误操作
    2》单个客户端可以意外挂掉，但服务端不能
2）考虑内存和CPU（优化，扩展）
    1》对前端来说内存CPU充裕一个客户端独占一个浏览器，一点内存泄漏什么的都问题不大。
    对服务端来说内存和稀缺需要好好利用，因为请求都是经过服务端的
3）日志记录：必须记的，stream写日志十分节省内存和CPU的，使用redis存session
4）安全：要随时准备接收各种恶意攻击，前端则少很多。如：越权操作，数据库攻击
    预防xss攻击和sql注入
5）集群和服务拆分
    产品发展速度快，流量可能会迅速增加，如何通过扩展机器和服务拆分来承载大流量

*/