/*
1.第一范式
1）数据库表中的所有字段都只具有单一属性：每一列单独拆分
2）单一属性的列是由基本的数据类型所构成：int,varchar等其中一个
3）设计出来的表都是简单的二维表：只由行列组成

2.第二范式：满足第一范式基础
一个表中只具有一个业务主键，如果有多个主键，这样会出现非主键列只对部分主键有依赖关系
如果存在多个主键，比如原始表存在学生课程两个主键可以拆分成学生表、课程表、选课表

3.第三范式：每一个非主属性不能部分依赖也不传递依赖于业务主键
比如：学生信息表有学号主键和学院名称、学院电话，但是学号可以确定学生所在的学院名称，而学院电话和学院名称有依赖关系和学号有传递依赖关系，这就不符合第三范式了
正确的是学生信息表只带有学号和学院电话，然后拆出来学院和学院电话等信息的一个学院信息表。

*/