/*
http://nodejs.cn/api/fs.html#fs_file_system_flags
flags：文件系统标志，你要对文件做什么操作。
* r：读文件，文件不存在报错
* r+：读取并写入，文件不存在则报错
rs：同步读取文件并忽略缓存
w：写入文件，不存在就创建，存在就清空。
wx：排他写入文件
w+：读取并写入文件，不存在则创建，存在则清空
a：追加写入
ax：与a类似，排他方式写入
a+：读取并追加写入，不存在则创建
ax+：作用与a+类似，但是以排他方式打开文件

排他: 我在写的时候别人不能写

*/