/*

UDP(user data protocol)：面向无连接的，就是不需要建立连接

* 1.面向无连接
    不需要三次握手建立连接，想发就发

* 2.有单播，多播，广播的功能
UDP不仅支持一对一的传输方式，同样支持一对多，多对多，多对一的方式，支持单播，多播，广播的功能。

* 3.UDP 是面向报文的
只是数据报文的搬运工，不会对数据报文进行拆分和拼接操作。
发送端：应用层将数据传递给传输层的UDP协议，UDP只会给数据标记一个是UDP协议的头，
    然后就向下交付 IP 层了
接收端，网络层将数据传递给传输层，UDP 只去除IP报文头就传递给应用层，不会任何拼接操作

* 4.不可靠
    1）把数据传递给接收端，不关注接收端是否接收到了数据，想发就发
    2）UDP 没有拥塞控制，一直会以恒定的速度发送数据，网络条件不好可能会导致丢包

* 5.头部开销小，传输数据报文高效     
UDP 头部包含了以下几个数据：
两个十六位的端口号：源端口（可选字段）和目标端口
整个数据报文的长度 & 检验和（IPv4可选字段），该字段用于发现头部信息和数据中的错误
UDP的头部只有八字节开销小，在传输数据报文时是很高效的。

* 应用：实时性要求高的场景用，效率高，适合多播、实时的视频和音频传输


 */
