/* 
埋点：一种常用的数据采集方法
    
1.记录事件，分析用户行为
    比如：用户搜索事件，用户访问路径，用户点击

2.埋点采集分为三种：手动埋点，可视化埋点，无埋点。手动埋点较为常见

手动埋点：需要调用埋点的业务方在需要采集数据的地方调用埋点的方法。优点是流量可控，业务方可以根据需要在任意地点任意场景进行数据采集，
采集信息也完全由业务方来控制。这样的有点也带来了一些弊端，需要业务方来写死方法，如果采集方案变了，业务方也需要重新修改代码，重新发布。


*/