/*

同源：要求协议、域名、端口相同，如果有一个不同就是不同源

遇到的：1.https里不能发http的请求

简介：非同源的脚本不能访问或者操作其他域的页面对象(如DOM等)， 是浏览器最基本的安全功能，如果缺少了web的安全将无从谈起.

同源策略的限制：
	1.cookie和localStorage都是同域下的
		危险性：如果可跨域传cookie，用户浏览淘宝的的账号的身份cookie会在访问恶意网站时候被盗取，用户的淘宝用户就会被伪造

	2.DOM元素无法获取
		1)iframe限制
			限制：访问同域的页面可读写，访问跨域的页面只读。
			危险性：如果可跨域可读写，我套个淘宝的页面，别人一访问我就能拿到账号密码了
		2)表单提交不受同源策略影响

	3.ajax的跨域限制
		限制：同域的资源可读写，后端收到请求响应前端时候被浏览器拦截
		危险性：如果可跨域，我只需知道你的链接我都能拿你返回的资源或者提交修改之类的

为什么要实现跨域？
1.两个页面通信
2.工程服务化后，不同职责的服务分散在不同的工程中，往往这些工程的域名是不同的，
	但一个需求可能需要对应到多个服务，这时便需要调用不同服务的接口，因此会出现跨域。

*/