/*

跨域场景及解决方案
1.本地开发请求后端的时候
    1）用webpack的http-proxy中间件，反向代理一下。
    2）切换host，请求测试后端地址，并把自己本地ip和后端白名单域名做个映射。

2.一般对后端的请求就用CORS就行。跨域的时候其实请求已经发到服务器了，只不过返回的结果给浏览器屏蔽掉了
	CORS就是设置响应头告诉浏览器哪些不该被屏蔽

3.


*/