/*
B-tree索引：
最常见的索引，用B+树的结构来存储数据，在B+树中每一个叶子结点都包含一个指向下一个叶子结点的指针，这样可以方便的进行叶子节点之间的遍历，能够加快数据的查询速度。
🌟什么时候适合用？是顺序存储的适合范围查找。
1）全值匹配：查找符合uid = '334411'的数据
2）匹配最左前缀：找符合三个索引的(name,age,sex)用(张三,20,F)，会先找有没有name等于张三的，再去看age和sex
如果没传name没有按最左查询则无法使用索引
3）匹配列前缀查询：username like '张%' 查张性开头的用户
4）范围查询：createTime >  2334132300 and createTime <  2334182300,范围日期间查询
5）可以精确匹配左前列并范围匹配另外一列
6）只访问索引的查询

*/