/*
浏览器渲染详细可以看这个：https://mp.weixin.qq.com/s/sU4Y2pBU659O1vNyZSSX5Q
重绘：只是元素外观风格的变化，比如各种color、border和background、box-shadow
回流(重新布局): 元素的尺寸、布局的变化、盒子模型相关、定位浮动相关、文字结构相关

引起重绘、回流操作：
	添加、删除元素(回流+重绘)
	隐藏元素，display:none(回流+重绘)，visibility:hidden(只重绘，不回流)
	移动元素，比如改变top,left(jquery的animate方法就是,改变top,left不一定会影响回流)，或者移动元素到另外1个父元素中。(重绘+回流)
	对style的操作(对不同的属性操作，影响不一样)
	改变浏览器大小，改变浏览器的字体大小等(回流+重绘)

重绘回流优化（至少答5点）：
*1.将会大量发生重绘回流的DOM元素单独作为一个独立图层，这样就不会让其他地方重绘回流了。GPU分担CPU的压力。
    transform: translateZ(0)

*2.用transform代替改top等定位做交互：会开启GPU渲染，就不再重绘回流了

*3.图片在渲染前指定大小：img 元素是内联元素，在加载图片后会改变宽高，导致回流。网慢的时候经常会看到图片慢慢胀大的过程。

*4.避免table布局、float布局，很容易就重绘回流了。

*5.避免js频繁获取dom的节点尺寸信息，会导致回流。

*/