/*
png压缩：https://github.com/airuikun/blog/issues/1
# 计算图片大小
对于一张 100 * 100 像素的图片来说，图像上有 10000 个像素点，如果每个像素的值是 RGBA 存储的话，
那么也就是说每个像素有 4 个通道，每个通道 1 个字节（8 位 = 1个字节），所以该图片大小大概为 39KB（10000 * 1 * 4 / 1024）。
优化图片思路：
	1.减少像素点
	2.减少每个像素点能够显示的颜色



*/