/*

ARQ协议也就是超时重传机制。通过确认和超时机制保证了数据的正确送达，包含
停止等待ARQ和连续ARQ两种协议。

* 1.停止等待ARQ（低效）
1）只要A向B发送一段报文后启动一个定时器并停止报文的发送，等待对端回应。
定时时间内收到回应：取消定时器并发送下一段报文。
定时时间内没有收到回应：可能出现丢包或者出错被对端抛弃，再次发送丢失的报文数据(每次发送都要备份一下)

对端ACK应答也可能出现丢失或超时的情况。那么超过定时器时间A端照样会重传报文。
这时候B端收到相同序号的报文会丢弃该报文并重传ACK应答，直到A端发送下一个序号的报文。

* 2.连续 ARQ（高效）
发送端有一个发送窗口，可以在没有收到应答的情况下持续发送窗口内的数据，不用等待效率提高。
这样相比停止等待 ARQ 协议来说减少了等待时间，提高了效率。
累计确认
连续ARQ中 接收端会持续不断收到报文。在收到多个报文以后统一回复一个应答报文。
报文中的ACK标志位可以用来告诉发送端这个序号之前的数据已经全部接收到了，下次请发送这个序号后的数据。

弊端：在连续接收报文时，可能会遇到接收到序号 5 的报文后，并未接收到序号 6 的报文，
然而序号 7 以后的报文已经接收。遇到这种情况时，ACK 只能回复 6，这样就会造成发送端重复发送数据的情况。

 */
