/*

1.内核：
    1）提供最核心基础的服务，浏览器可以调用
    2）将响应报文和响应体的html一行一行解析成页面
    解析的时候有个有个预扫描的过程，这样在link上加的rel="dns-prefetch"就能起作用了，预先解析dns

2.fps: 达到60fps就看起来不卡了，代表60帧/s，也就是说得做到每16.6ms需要渲染画出一帧才行
浏览器的图像也是一帧一帧的绘上去的

3.js引擎一般是用来解析运行js的，在浏览器中需要建立和window对象的桥梁来操作dom和css


*/