/*
TCP是一个全双工的协议：不管是客户端还是服务端，TCP 连接建立完后都能发送和接收数据

* 1.面向连接的
是指发送数据之前必须在两端建立连接，为数据的可靠传输打下了基础
链接过程：三次握手
断开链接：四次挥手

* 2.仅支持单播传输
每个TCP传输连接只能有两个端点，只能进行点对点的数据传输，不支持多播和广播传输方式。

* 3.面向字节流
TCP 不像 UDP 一样那样一个个报文独立地传输，而是在不保留报文边界的情况下以字节流方式进行传输。

* 4.可靠传输(滑动窗口)
对于可靠传输，判断丢包，误码靠的是 TCP 的段编号以及确认号。TCP 为了保证报文传输的可靠，
就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到
的字节发回一个相应的确认(ACK)；如果发送端实体在合理的往返时延(RTT)内未收到确认，
那么对应的数据（假设丢失了）将会被重传。

* 5.拥塞控制

 */
