/*

滑动窗口：TCP两端都维护着各自的端口，帮助 TCP 实现了流量控制
发送端窗口：
1）包含已发送但未收到应答的数据和可以发送但是未发送的数据。
发送端窗口是由接收窗口剩余大小决定的。接收方会把当前接收窗口的剩余大小写入应答报文，发送端收到应答
后根据该值和当前网络拥塞情况设置发送窗口的大小，所以发送窗口的大小是不断变化的。

 */
