/*

* 1.在单页应用中内存泄漏很重要，因为单页中不需要刷新浏览器(会清空垃圾)，所以保证js垃圾回收能按预期回收垃圾很重要，不然应用很容易运行内存撑不住。

* 2.闭包引用了一些变量节点之类的并没有引用存在都已经是deteached游离的节点了。

*/