/*

内存泄漏问题在单页应用中尤为重要，因为在 SPA 的设计中，用户使用它时是不需要刷新浏览器的,应用需要自行清理组件来确保垃圾回收以预期的方式生效。

1.垃圾回收会从根结点遍历，标记引用的所有对象，清除所有未标记的变量。
但是由于闭包引用了一些变量节点之类的并没有引用存在都已经是deteached游离的节点了。

引起内存泄漏的原因：
1. 全局变量引起的内存泄漏
2. 闭包引起的内存泄漏
3. dom清空或删除时，事件未清除导致的内存泄漏
4. 被遗忘的计时器或回调函数
实战分析：https://www.jianshu.com/p/a29909e389d8

*/