/*
参考：https://www.jb51.net/article/146146.htm

1.强烈不推荐用数组index来作为key。
如果数据更新仅仅是数组重新排序或在其中间位置插入新元素(索引index就变了)，那么视图元素都将重新渲染。

2.key的值必须保证唯一且稳定

*/
