/*

* 请求报文首部：请求行 + 请求 + 通用 + 实体 + 其他
   请求行 -> GET/HTTP/1.1

* 响应报文首部：状态行 + 响应 + 通用 + 实体 + 其他
   状态行 -> HTTP/1.1 200 OK

* 报文 = 报文首部 + 空行 + 报文主体
空行: 表示请求头已经结束，接下来的是请求体

* 请求体：可以承载多个请求参数的数据
name=tom&password=1234&realName=tomson


*/