/*

1.查看用户代理: navigator.userAgent

2.作用：告诉服务器请求的客户端浏览器是啥样的
    1）判断浏览器类型，采用兼容方案（火狐，chorme等）
    2）判断是否为移动端（Andriod 6.0，iphone X什么的）
    3）标识H5容器，方便调用H5容器特定接口（iqiyi，微信什么的）
        可以判断是不是iqiyi App嵌入了h5还是单纯的网页
    4）要注意userAgent伪装成本很低，不要过于依赖。只要在请求里面改一改就行了

3.


*/