/*
常用软件的信息传递都是通过二进制0，1而组成的数据
字符串编码：utf8编码可以把二进制数据转成字符串
理解字符编码对于我们理解 buffer 和 stream 很有必要，简单看下：

1.二进制：0、1组成

2.十六进制：0x开头，A - F 表示 10 到 15

3.ASCII：用8个二进制表示，最前面的bit为0，后面 7 位定义了 128 个字符，其中 95 个是可显示字符，比如英文字母 A，它二进制表示是 0100 0001，十进制是 65，十六进制是 41。

4.Unicode：万国码/国际码，是计算机字符的业界标准，为了兼容全世界的语言文字这些字符，每一个字符都能找到对应的一个 Unicode 编码，无论是中文还是英文，最新版本是 2018 年公布的，收录超过 13 万个字符。

5.UTF-8：是 Unicode 标准的一种实现而已（还有 UTF-16 等），它可以表示 Unicode 标准的任何字符，第一个字节与 ASCII 兼容，是邮箱网页等应用优先采用的编码，也是 Node Buffer 默认的编码，范围从 U+0000 到 U+10FFFF。

6.Base64：基于 64 个可打印字符来表示二进制数据的一种编码格式，比如 Hello 的 base64 是 SGVsbG8=，具体转换过程大家可以自行 Google。

上面都是node支持的编码格式，utf8是默认的编码，其他不支持的可能需要库来支持(做字符和编码集的映射关系)。

*/