/*

*1.CPU占用优化：
js会提高进程的CPU占用率，特别是出现严重内存泄漏、死循环时候，浏览器关了就没事但要在node里出事就服务器宕机崩溃了

*2.避免全局变量
1）全局变量不被回收，会造成内存泄漏。
2）访问全局变量作用域链长，性能差，访问局部变量性能好。

*3.尽量减少DOM访问：js和dom两个引擎维护，访问速度慢
1）尽量js先处理，最后操作一次dom
2）多次访问DOM节点，用局部变量存起来
3）使用事件代理，减少事件处理器，性能更好。

*4.尽量使用css3做动画，非要用js就使用requestAnimationFrame告诉浏览器您希望执行动画并请求浏览器在下一次重绘之前调用指定的函数来更新动画。

*/