/*
1.字节与进制：计算机存储的基本单位(b/byte)。
1b=8bit(8个二进制)=0b11111111=2^7+..+2^0=2^8-1=255，0b开头代表二进制。
一个汉字(utf-8 3个b)，255可以通过除二取余法变成二进制0b11111111
十六进制：以0x开头，除以16最多余15也就是F，10是A，255的十六进制是0xFF

2.一个英文字母占1个字节，一个汉字占2个字节，字母和汉字就是字符了。

3.无论是操作字节还是操作字符都是以流的方式进行，它们本质上就是连续的二进制数据。
所以本质上我们操作的是字节，就是字节流。

4.二进制数据的搬运
1）数据无非是一坨0、1，配合编码就能传输和解析我们需要的字、文件、视频等等信息。打开网页快，播放视频可能会卡顿本质上是二进制数据搬运传输效率和编解码的问题，数据要么在服务器上要么在去往终端用户的路上。
2）假如有一大池水(100GB大小)需要运走，一次性运走不现实，带宽和服务器内存都吃不消。所以得有一种机制能不断的把池子的水放到管道里不断的流到用户那儿。这种就是stream流机制可以实现数据的动态读写，再借助管道pipe实现运输。

*/