/*

1.sessionStorage: 浏览器标签关闭就会被清空。
应用：a页面跳到b页面需要传值的时候可以用。

2.localStorage: 浏览器标签甚至关了浏览器，存这里的数据还是有的。
应用：
    1）存不长变更的api数据，比如人员列表。存地理信息。
    2）还能存js/css文件(百度首页)，再次刷新去取，就能秒开。

3.indexDB: 索引数据库
应用：
    1）客户端存储大量结构化数据。
    2）没有网络链接的情况下使用。（如石墨文档）
    3）将冗余、很少修改、但经常访问的数据存进来，防止每次都走请求。


 */