/*

1.一次执行过程中如果有多个请求时，分析其中是否有顺序依赖
有顺序依赖：用async await，保证顺序和可读性
没有顺序依赖：用Promise.all([p1,p2,...])做并行请求，保证不阻塞性能好

2.

*/