/*

输入url:
常见的http协议的端口号是80,https是443
1.看有没缓存，有就先走缓存策略，没有就走请求
2.走请求前需要DNS解析获取IP地址
3.客户端服务端三次握手建立TCP链接，再发送http请求
4.服务端处理请求，返回数据给浏览器，浏览器

请求过程：
    1) DNS解析域名拿到IP地址
    2) TCP三次握手建立连接
    3) 发送HTTP请求： 完整的HTTP请求包含请求行，请求头，请求体三个部分
    4) 服务器处理请求并响应返回HTTP报文
        服务器收到请求后会收到HTTP报文封装成HTTP的Request对象，处理完的结果以HTTP的Response对象返回
        主要包括状态码，响应头，响应报文三个部分。
    5）
*/