/*
1.sql注入：窃取数据库内容
    攻击方式：在输入的地方输入一个sql片段，最终拼接成一段攻击代码。你是会用比如拿到用户名来拼接sql语句，只要根据输入拼接成sql片段的都有sql注入的漏洞，会很危险，基本相当于数据库想怎么操作怎么操作了
    比如：用户名feifei变成feifei' -- 这样，-- 会注释后面的sql这样只需输入用户名就能登录了
    预防：用mysql的excape函数包裹username = escape(username)这样

2.xss攻击：窃取前端cookie
    攻击方式：在页面展示内容中参杂js代码，以获取网页信息。
    <script>alert(document.cookie)</script>
    预防措施：转换生成js的特殊字符，最重要的转换左右箭头<>防止js攻击脚本
npm i xss
    xss(title) //这种把可能的用户输入的东西用xss包起来就行

3.密码加密：保障用户信息安全,要把用户名和密码加密，这样就算数据库被攻破也不要紧



*/