/*

网络协议
1.理解什么是协议，了解TCP/IP网络协议族的构成，每层协议在应用程序中发挥的作用
2.三次握手和四次挥手详细原理，为什么要使用这种机制
3.有哪些协议是可靠，TCP有哪些手段保证可靠交付
4.DNS的作用、DNS解析的详细过程，DNS优化原理
5.CDN的作用和原理
6.HTTP请求报文和响应报文的具体组成，能理解常见请求头的含义，有几种请求方式，区别是什么
7.HTTP所有状态码的具体含义，看到异常状态码能快速定位问题
8.HTTP1.1、HTTP2.0带来的改变
9.HTTPS的加密原理，如何开启HTTPS，如何劫持HTTPS请求，中间人攻击，加解密
10.理解WebSocket协议的底层原理、与HTTP的区别

前端安全
1.XSS攻击的原理、分类、具体案例，前端如何防御
2.CSRF攻击的原理、具体案例，前端如何防御
3.HTTP劫持、页面劫持的原理、防御措施

性能优化
1.了解前端性能衡量指标、性能监控要点，掌握一种前端性能监控方案
2.了解常见的Web、App性能优化方案
3.SEO排名规则、SEO优化方案、前后端分离的SEO
4.SSR实现方案、优缺点、及其性能优化
// 5.Webpack的性能优化方案
6.Canvas性能优化方案
// 7.Vue框架使用性能优化方案
8.React框架使用性能优化方案

浏览器是一种JS运行环境，为它提供了：文档对象模型（DOM），描述处理网页内容的方法和接口、浏览器对象模型（BOM），描述与浏览器进行交互的方法和接口
Node也是JavaScript的一种运行环境，为它提供了操作I/O、网络等API

浏览器API
// 1.浏览器提供的符合W3C标准的DOM操作API
2.浏览器提供的浏览器对象模型 (BOM)提供的所有全局API
  主要就window、location、history,看：https://juejin.im/post/583437d8128fe1006ccffde8
3.大量DOM操作、海量数据的性能优化：合并操作、Diff、requestAnimationFrame等
4.浏览器海量数据存储、操作性能优化
5.DOM事件流的具体实现机制、不同浏览器的差异、事件代理
6.前端发起网络请求的几种方式及其底层实现、可以手写原生ajax、fetch、可以熟练使用第三方库
// 7.浏览器的同源策略，如何避免同源策略，几种方式的异同点以及如何选型
8.浏览器提供的几种存储机制、优缺点、开发中正确的选择
9.浏览器跨标签通信

浏览器原理
1.浏览器缓存策略和存储，如何选择和控制合适的缓存方案。
1.各浏览器使用的JavaScript引擎以及它们的异同点、如何在代码中进行区分
2.请求数据到请求结束与服务器进行了几次交互
3.可详细描述浏览器从输入URL到页面展现的详细过程
4.浏览器解析HTML代码的原理，以及构建DOM树的流程
5.浏览器如何解析CSS规则，并将其应用到DOM树上
6.浏览器如何将解析好的带有样式的DOM树进行绘制
7.浏览器的运行机制，如何配置资源异步同步加载
8.浏览器回流与重绘的底层原理，引发原因，如何有效避免
// 9.浏览器的垃圾回收机制，如何避免内存泄漏

学习：https://juejin.im/post/5df5bcea6fb9a016091def69#heading-24

*/