/*

react：
1.每次render更新的时候都把所有的use...调用一次
2.每次数据变化(设数值)，react很难判断是那个小部分发生了变化，只能用时间分片的方式弥补

vue:
1.只在初始化的时候调用setup一次，没有闭包问题，没有内存GC压力，不存在内联回调导致子组件
永远更新的问题。
2.vue的这边使用模块树的策略，很容易看出是哪个点发生了变化，dom diff速度一般来说能比2.6版本的
快5-6倍

 */
