/*

1.fiber之前：如果有很大，层级很深的组件，react渲染它需要几十甚至几百毫秒，在这期间，react会一直占用浏览器主线程，任何其他的操作（包括用户的点击，鼠标移动等操作）都无法执行，性能比较差。

2.fiber：时间分片 & 渲染调度
在render生命周期前的渲染是可以被打断的，让更高优先级的操作得到渲染。
但打断后render前的生命周期会重复执行，所以最好保证是个纯函数，不然结果容易出错。






*/