/*
* 什么是HTTP？
HTTP：超文本传输协议，用于服务器传输超文本到本地浏览器的传送协议。
    1）是基于 TCP/IP 协议通信协议来传递数据(HTML、图片、json等)
    2）主要规定了客户端和服务器之间的通信格式，默认使用80端口。

* HTTP的特点
1.简单快速灵活：请求服务器只需传请求方法和路径。HTTP协议简单，通信速度很快。HTTP允许传输任意类型的数据对象。

2.无状态：HTTP协议是无状态的，不保留之前一切的请求或响应报文的信息。这样方便更快地处理大量事务，确保协议的可伸缩性。一般通过会话Session、Cookie在后续的请求都带上这个会话ID来标识会话状态。

* 高性能的HTTP


4.协商缓存

http提高传输速率:
	1 内容压缩
		就像我们发送邮件对附件进行zip压缩一样，内容编码指明应用在实体内容上的编码格式，
		常见的编码格式有：gzip、compress、deflate、identity。

	2 分块传输
		Transfer-Encoding(分块传输编码)表明回应将由数量未定的数据块组成。
		Transfer-Encoding: chunked
		每个非空的数据块之前，会有一个16进制的数值，表示这个块的长度。最后是一个大小为0的块，就表示本次回应的数据发送完了

*/