/*

1.PUT：用来更新一个已有的实体。通过把已经存在的资源的ID和新的实体用PUT请求上传到服务器来更新资源。
      例如PUT请求访问/employee/101/王五，可以更新员工101的信息

2.DELETE：从服务器上删除资源。需要把要删除的资源的ID上传给服务器
    例如DELETE请求访问/employee/101/王五,可以删除员工101的信息

3.HEAD：和GET请求资源类似，但没有具体的响应体，用于获取报文头。

4.OPTIONS：OPTIONS允许客户端请求一个服务所支持的请求方法。它所对应的响应头是Allow，它非常简洁地列出了支持的方法。
    下面为服务端成功处理了OPTIONS请求后，响应的内容：Allow: HEAD,GET,PUT,DELETE,OPTIONS

5.GET：请求指定的页面信息，并返回实体主体。

6.POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。


*/