/*

HTTP1.0: 每个TCP连接只能发送一个请求。

* HTTP1.1:
1.长链接(持久连接)：connection:keep-alive，http1.1版本中默认所有的连接都是持久连接。减少了 TCP 连接的重复建立和断开所造成的额外开销。

请求1->响应1 -> 请求2->响应2 -> 请求3->响应3

2.管线化：在长链接的基础上，同一个TCP连接里可以同时并行发送多个请求，但是服务器还是要按照请求的顺序进行响应，要是前面的回应特别慢，后面就会有许多请求排队等着,会造成“队头阻塞”。GET和HEAD请求可以进行管线化，而POST则有所限制

请求1->请求2->请求3 -> 响应1->响应2->响应3

* HTTP1.x的缺点：
1.高延迟--带来页面加载速度的降低
网络延迟问题主要由于队头阻塞,导致带宽无法被充分利用。
尝试解决：
    1）将同一页面的资源分散到不同域名下，提升连接上限。同一个域名的同时建立长链接的数量有限。
    2）雪碧图，小图用base64嵌入，减少请求

2.无状态特性--带来的巨大HTTP头部
由于报文Header一般会携带"User Agent""Cookie"等许多固定的头字段，多达几百字节甚至上千字节，增加了传输的成本。大量的请求响应报文里有很多字段值都是重复的，非常浪费。

3.明文传输--带来的不安全性
HTTP/1.1传输的内容都是明文，客户端和服务器端都无法验证对方的身份，无法保证数据的安全性。

4.不支持服务器推送消息

*/