/*

1.影响用户体验占比最大的就是前端的性能了

2.影响性能的关键因子：体现在用户发请求到浏览器响应并渲染到页面整个过程中还有用户操作软件时的反应时间
常规：
1）延迟：传输、处理、阻塞导致一定的延迟时间
2）带宽：请求花费时间 time = 资源大小 / 带宽
3）DNS解析：将域名解析成ip地址所需要的时间。
4）TCP三次握手：是耗时间的，相当于3*延迟时间
5）静态资源：图片、视频、js、html、css
现今web趋势：
1）更多更大的数据对象
2）更复杂的页面逻辑
3）更多的hostname(各种第三方js)：用各种npm库
4）更多TCP套接字：建立更多的TCP链接

优化：
优化延迟：用CDN，离服务器越近延迟越低
缓存cache：缓存是最快的。搞一套缓存方案确保需要缓存的缓存起来

资源文件的压缩：
  gzip: 通用的压缩，压缩啥都行
  broti: 转为HTTP传输进行优化
  HTTP2.0:
  头文件压缩(基于哈夫曼的HPACK编码):cookie比较大
  TreeShaking: 去掉无用代码
  移除昂贵的库：有些库很大，如果不是特别依赖可以干掉。可以在webpack-bundle-analyzer

DNS优化：控制限制domain的数量

*/