/*
https://juejin.im/post/5be3ec29518825170b101f66
https://juejin.im/post/5d8d9eeaf265da5b783ef45c

1.错误监控
1）脚本错误上报，然后展示列表，点击每一项能解析具体展示错误位置。✅
2）需要一个展示异常错误的大盘，每日的错误，已修复的遗留的错误等。
3）错误异常结合钉钉报警
4）API请求超时、返回数据异常、参数交互错误等

2.性能监控：
1）首页的加载耗时分布。✅
2）pv,uv，错误上报次数的一个性能大盘报表。
3) 脚本加载时间、接口响应时间、各种资源的加载时间

3.采集数据
用户数据：匿名/非匿名的用户 ID、IP 、所属公司、地域等用户基本信息，
设备信息数据：操作系统类型和版本、浏览器类型和版本、App 版本号等
行为数据：用户访问路径、页面停留模块平均时长（先存到sessionStorage）

4.用户行为
用户的行为轨迹
每个模块页的停留时长、还有pv、平均内存占用曲线
从打开tab页到关闭算一次，记录用户id，时间，当前页面，存在sessionStorage里。



*/