/*

1.PUT请求：
      用来更新一个已有的实体。通过把已经存在的资源的ID和新的实体用PUT请求上传到服务器来更新资源。
      例如用PUT请求访问/employee/101/王五，可以更新员工101的信息

2.DELETE请求
    从服务器上删除资源。需要把要删除的资源的ID上传给服务器
    例如用DELETE请求访问/employee/101/王五,可以删除员工101的信息

3.HEAD请求
    HEAD请求和GET请求资源类似，但仅仅返回相应的头部，没有具体的响应体。它也不会对服务器造成其他影响

4.OPTIONS请求
    OPTIONS允许客户端请求一个服务所支持的请求方法。它所对应的响应头是Allow，它非常简洁地列出了支持的方法。
    下面为服务端成功处理了OPTIONS请求后，响应的内容：Allow: HEAD,GET,PUT,DELETE,OPTIONS



*/