/*
* 1.重绘回流知识
重绘：只是元素外观风格的变化，比如各种color、border和background、box-shadow
回流(重新布局): 元素的尺寸、布局的变化、盒子模型相关、定位浮动相关、文字结构相关
    1）增减DOM、移动DOM
    2）改变DOM尺寸、布局、定位、浮动等
    3）改变浏览器大小，改变浏览器的字体大小等

* 2.重绘回流优化（至少答5点）：回流必重绘，会重新走一遍解析和合成的过程开销大
    * 1）将会大量发生重绘回流的DOM元素单独作为一个独立图层，这样就不会让其他地方重绘回流了。GPU分担CPU的压力。
        transform: translateZ(0)

    * 2）用transform代替改top等定位做交互：会开启GPU渲染，就不再重绘回流了

    * 3）图片在渲染前指定大小：img 元素是内联元素，在加载图片后会改变宽高，导致回流。网慢的时候经常会看到图片慢慢胀大的过程。

    * 4）避免table布局、float布局，很容易就重绘回流了。

    * 5）避免js频繁获取、操作dom的节点style，应采用修改class方式

    * 6）对于 resize、scroll 等高频触发的事件进行防抖/节流处理

参考：https://mp.weixin.qq.com/s/sU4Y2pBU659O1vNyZSSX5Q

*/