/*

1.Compiler里面有很多声明周期模块工厂之类的函数钩子，有些是异步并行钩子有些是异步串行钩子
钩子选择：能用异步就不要用同步，能用并行就不要用串行
异步并行钩子：
    make：你编译很多模块(无前后依赖)需要异步编译，这样效率高，代价就是有前后依赖关系的就会出问题

异步并行钩子
    loader的加载：从后向前加载，必须是先加载一个才能再加载下一个loader

2.看webpack源码好处：
    1）让webpack不在神秘，真正感觉是有掌握webpack的感觉
    2）报错出现在什么源码的什么地方能迅速排查问题

3.尝试实现less-loader，主要用的是less模块，用less-render就行了

*/