/*

1.js在遇到算数运算符(- 、* 、/ 和 %)的时候会在运算之前将参与运算的双方转换成数字。

隐式类型转换：
	+								200 + '3'		变成字符串
	- * / %				'200' - 3     变成数字
	++ --						变成数字
	> < 						数字的比较 、字符串的比较
	!	取反					把右边的数据类型转成布尔值
	==

*/


console.log( Number('……') );			//NaN
console.log( '……'-9 );									NaN

console.log( '10000000' > '9' ); //false 9比1大，后面多少都不行

console.log( '2' == 2 );  //true,只判断值
console.log( '2' === 2 ); //false ，值和类型都判断