/*

1.用来缓存组件,避免多次加载相应的组件,减少性能消耗

2.但是加了keep-alive会导致子组件不走销毁的声明周期，这样在自组件里面的需要在销毁时
调用一些销毁监听实例等就不行了

*/
