/*

* 1.复用有状态的组件很麻烦，之前得用render props和hoc模式来复用
缺点：会造成大量层级嵌套，hooks不会这样。

* 2.之前组件上面绑定方法得在构造函数中bind(this)，hooks定义函数直接用。

* 3.API优势
useState：定义的数据直接用，不用再this.state.xxx了
React.memo：完全取代shouldComponentUpdate

* 4.更便于函数式编程，中间件编程

* 5.其他优势
    * 1）自定义 Hooks：能在无需修改组件结构的情况下复用状态逻辑
    * 2）能将组件中相互关联的部分拆分成更小的函数（比如设置订阅或请求数据）
    * 3）副作用的关注点分离：副作用指那些没有发生在数据向视图转换过程中的逻辑，如 ajax 请求、访问原生dom 元素、本地持久化缓存、绑定/解绑事件、添加订阅、设置定时器、记录日志等。以往这些副作用都是写在类组件生命周期函数中的。而 useEffect 在全部渲染完毕后才会执行，useLayoutEffect 会在浏览器 layout 之后，painting 之前执行。



*/